TOOL:
  FILTERING:
  # Parameters related with the power consupmtion filtering
  # REQUIRED
    ENABLED: False # True or False
    ORDER: 16      # Integer
    FS: 1000000    # Integer (Hz)
    CUTOFF: 100000 # Integer (Hz)
  OPTIONAL_PARAMETERS:
  # Optional parameters
  # Would be requested by the tool if empty
    DUAL_MONITOR_ENABLED: False   # True, False or empty
    AXI_BUS_ENABLED: True        # True, False or empty
    SAMPLING_FREQUENCY_MHZ: 100   # Integer or empty (in MHz)
    NUMBER_SIGNALS : 8            # Integer or empty
    NUMBER_AXI_EVENTS : 1          # Integer or empty

MEASUREMENT_BOARD:
  # Required parameters (only if ADC_ENABLED is True)
  ADC_ENABLED: True           # True or False
  ADC_MEASUREMENT_BOARD: True # True or False (if the CEI measurement board is used) # TODO: Add support for other boards (AU2t0, MDC, etc.)
  ADC_REFERENCE_VOLTAGE: 5.0  # Float: 2.5 or 5.0 (vref of the adc)
  ADC_GAIN: 50.4              # Float
  ADC_RESOLUTION: 12          # Integer (ADC resolution bits)
  SHUNT_RESISTOR: 100         # Integer (in mohm)
  SHUNT_RESISTOR_2: 2         # Integer (in mohm)
  VDD: 5                   # Float (supply voltage of the measured power rail)

# TODO: Add axi_address_with for automatic .BIN parsing
